body {
    margin: 0;
    padding: 0;
    /* background-image: url('https://c1.wallpaperflare.com/preview/376/444/22/forest-plant-leaves-fern.jpg'); Replace 'background-image.jpg' with your image path */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
    
  }

  
.container-back{
    background-image: url('https://images.unsplash.com/photo-1520262494112-9fe481d36ec3?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    height: 100%;
    background-size:contain;
}

.hero {
    position: relative;
    height: 100vh;
    background-image: url('herosec.jpg'); /* Replace 'background-image.jpg' with your image path */
    background-size: cover;
    background-position: center;

    
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust opacity as needed */
  }
  
  .hero h1 {
    color: #fff;
  }
  
  .hero p {
    color: #fff;
  }
  
  /* Navigation Menu Styles */
  .navbar {
    z-index: 9999;
  }
  
  .navbar-brand {
    font-weight: bold;
  }
  
  .navbar-nav .nav-link {
    color: #000;
    margin-left: 20px;
  }
  
  @media (max-width: 768px) {
    .hero h1 {
      font-size: 24px;
    }
  
    .hero p {
      font-size: 16px;
    }
  }

  .grid-section {
    padding: 80px 0;
  }
  
  .card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    height: 300px; /* Set a default height for all cards */
  }
  .card:hover {
    transform: scale(1.05); /* Zoom effect on hover */
  }
  
  .card-1 {
    background-image: url('https://images.pexels.com/photos/39811/pexels-photo-39811.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    background-size: cover;
    
  }
  
  .card-2 {
    background-image: url('https://images.pexels.com/photos/845242/pexels-photo-845242.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    background-size: cover;
    height: 300px; /* Set a different height for this card */
  }

  .card-3 {
      background-image: url('https://images.pexels.com/photos/1020016/pexels-photo-1020016.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    background-size: cover;
  }
  
  .card-4 {
      background-image: url('https://images.pexels.com/photos/2221888/pexels-photo-2221888.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    background-size: cover;
    height: 250px; /* Set a different height for this card */
  }
  
  .card-5 {
      background-image: url('https://images.pexels.com/photos/256112/pexels-photo-256112.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    background-size: cover;
  }
  
  .card-6 {
     background-image: url('https://images.pexels.com/photos/21765226/pexels-photo-21765226/free-photo-of-black-and-white-photo-of-a-woman-in-a-dress-posing-in-a-canyon-gorge.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    background-size:cover;
    background-position: 10%;
    
    
    height: 350px; /* Set a different height for this card */
  }
  
  @media (max-width: 768px) {
    .grid-section {
      padding: 50px 0;
    }
  }



  #testimonial-slider {
    background-color: transparent;
    width: 100%; /* Adjust as needed */
    margin: 0 auto; /* Center the slider */
    padding: 20px; /* Add padding to the slider */
  }
  
  .testimonial-text {
    padding: 20px;
  }
  
  .testimonial-text h1 {
    font-size: 36px;
    margin-top: 0;
    color: #000000;
  }
  
  .testimonial-text p {
    font-size: 16px;
    margin-bottom: 0;
    color: rgb(145, 145, 145);
  }
  
  .carousel-item img {
    border-radius: 15px;
    margin: 20px auto; /* Center the image */
    display: block;
  }
  
  .btn {
    border: 1px solid #131212;
    margin-top: 15px;
    color: #000000;
    display: block;
    margin: 0 auto; /* Center the button */
  }
  
  /* Media query for smaller screens */
  @media (max-width: 768px) {
    .testimonial-text h1 {
      font-size: 28px;
    }
  
    .testimonial-text p {
      font-size: 14px;
    }
  }
      .btn {
      margin-left: 30px; 
      margin-top: 10px; 
    }
  

  .hero-1 {
    margin: 20px;
    margin-top: 5%;
    position: relative;
    height: 100vh;
    background-image: url('https://images.unsplash.com/photo-1473773508845-188df298d2d1?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    background-size: cover;
    background-position: center;
    filter: blur(0.1px);
    border: 1px solid black;
    border-radius: 5px;

  }
  
  /* Mobile responsiveness */
  @media (max-width: 768px) {
    .hero-1 {
      height: 50vh; /* Adjust the height for smaller devices */
      margin: 10px;
      margin-top: 5%;
      border-width: 1px; /* Adjust border width for smaller devices */
    }
  }

  .col-lg-12 {
    color: white;
  }
  
.container-1{
    width: 100%;
    height: 40rem;
    justify-content: center;
    padding: 20px;

}

.card-text{
    border-radius: 10px;
    padding: 30px;
    margin-top: 50px;
    text-align: center;
    font-size: 20px;
    background-color: #fff;
 
}

.btn-text{

    border: 1px solid #141414;
    margin-top: 20px;
    color: #1d1d1d;
    display: block;
    margin: 0 auto; 
    background-color: transparent;
    border-radius: 3px;
    margin-top: 70px;
  }

  .footer {
    background-color: #ffffff;
    color: #202020;
    padding: 20px;
    position: relative;
    bottom: 0;
    width: 100%;
    height: 250px;
  }

  @media only screen and (max-width: 768px) {
    .footer {
      padding: 10px;
    }
  }


  .footer{
    background-color: #111111;
    color: #fff;
    display: flex;
    justify-content: center;
  }
 